{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"log",
				"logout"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"data",
				"dataAjax"
			],
			[
				"ac",
				"actualValue"
			],
			[
				"fre",
				"frequest"
			],
			[
				"mark",
				"markAsReadNotification"
			],
			[
				"getResp",
				"getResponseTitle"
			],
			[
				"getResponse",
				"getResponseUrl"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"edi",
				"editAction"
			],
			[
				"friendreq",
				"friendrequest"
			],
			[
				"message",
				"messageFactory"
			],
			[
				"load",
				"loader"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"package control ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"open",
				"Open URL under cursor"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings – Default"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/taskul.local/taskul.local/composer.json",
		"/var/www/taskul.local/taskul.local/app/AppKernel.php",
		"/var/www/taskul.local/taskul.local/app/config/config.yml",
		"/var/www/taskul.local/taskul.local/app/config/routing.yml",
		"/var/www/taskul.local/taskul.local/app/config/security.yml",
		"/var/www/taskul.local/taskul.local/app/Resources/views/public.html.twig",
		"/var/www/taskul.local/taskul.local/vendor/symfony-cmf/routing/Symfony/Cmf/Component/Routing/ChainRouter.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/EventListener/ForcePasswordChange.php",
		"/var/www/taskul.local/taskul.local/app/autoload.php",
		"/var/www/taskul.local/taskul.local/app/Application/Sonata/PageBundle/ApplicationSonataPageBundle.php",
		"/var/www/taskul.local/taskul.local/vendor/kunstmaan/admin-bundle/Kunstmaan/AdminBundle/Entity/User.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/UserBundle.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Handler/AuthenticationHandler.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Entity/User.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Security/LoginManager.php",
		"/var/www/taskul.local/taskul.local/app/config/config_dev.yml",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/SecurityController.php",
		"/var/www/taskul.local/taskul.local/vendor/kunstmaan/admin-bundle/Kunstmaan/AdminBundle/Resources/config/routing.yml",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/config/routing.yml",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/EventListener/AuthenticationListener.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Doctrine/UserManager.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Security/UserProvider.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Model/UserManager.php",
		"/var/www/taskul.local/taskul.local/app/config/parameters.yml",
		"/var/www/taskul.local/taskul.local/app/config/parameters.yml.dist",
		"/var/www/taskul.local/taskul.local/vendor/kunstmaan/admin-bundle/Kunstmaan/AdminBundle/DependencyInjection/KunstmaanAdminExtension.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/DependencyInjection/UserExtension.php",
		"/var/www/taskul.local/taskul.local/behat.yml",
		"/var/www/taskul.local/taskul.local/behat.yml.dist",
		"/var/www/taskul.local/taskul.local/app/config/routing_dev.yml",
		"/var/www/taskul.local/taskul.local/.gitignore",
		"/var/www/taskul.local/taskul.local/src/Taskul/TaskBundle/Entity/Task.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/TimelineBundle/Entity/Spread.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Form/Type/ResettingFormType.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Form/Handler/ResettingFormHandler.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Form/Model/ChangePassword.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Resetting/reset_content.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/config/validation.xml",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/ResettingController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Controller/ResettingController.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Resources/views/Resetting/reset_content.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Registration/register_content.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/EventListener/RegistrationCompletedListener.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/RegistrationController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Controller/RegistrationController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Event/UserEvent.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Event/FilterUserResponseEvent.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Event/FormEvent.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Controller/SecurityController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Controller/ChangePasswordController.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/ChangePasswordController.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Resources/config/validation.xml",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/views/Default/dashboard.html.twig",
		"/var/www/taskul.local/taskul.local/app/Resources/views/private.html.twig",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Resources/config/routing/profile.xml",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Controller/ProfileController.php",
		"/var/www/taskul.local/taskul.local/vendor/sonata-project/user-bundle/Sonata/UserBundle/Controller/ProfileController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/ChangePassword/changePassword_content.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Profile/edit_content.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Profile/show_content.html.twig",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/ProfileController.php",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Resources/config/profile.xml",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/TaskulUserEvents.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Security/login.html.twig",
		"/var/www/taskul.local/taskul.local/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Resources/views/Security/login.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Entity/Group.php",
		"/var/www/taskul.local/taskul.local/vendor/sonata-project/user-bundle/Sonata/UserBundle/Model/UserInterface.php",
		"/var/www/taskul.local/taskul.local/vendor/sonata-project/user-bundle/Sonata/UserBundle/Model/User.php",
		"/var/www/taskul.local/taskul.local/web/app_dev.php",
		"/var/www/taskul.local/taskul.local/app/console",
		"/var/www/taskul.local/taskul.local/vendor/symfony/symfony/src/Symfony/Component/Validator/Constraint.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/public/css/private.css",
		"/var/www/taskul.local/taskul.local/web/bundles/main/css/style-responsive.css",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/public/css/main.css",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Resetting/reset.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Resetting/request.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Resetting/passwordAlreadyRequested.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Resetting/checkEmail.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Menu/MenuBuilder.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/UserBundle/Resources/views/Registration/register.html.twig",
		"/var/www/taskul.local/taskul.local/app/Resources/views/base.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/TaskBundle/Resources/views/Task/api/index.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/MessageBundle/Controller/MessageController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/TaskBundle/Controller/TasksRestController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/public/js/private.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/TimelineBundle/Resources/translations/TimelineBundle.es.yml",
		"/var/www/taskul.local/taskul.local/src/Taskul/TimelineBundle/Controller/TimelineController.php",
		"/var/www/taskul.local/taskul.local/web/test.html",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/public/css/style.css",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/public/css/style-responsive.css",
		"/var/www/taskul.local/taskul.local/src/Taskul/MessageBundle/Resources/views/layout.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/views/partials/delete-modal.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/translations/MainBundle.es.yml",
		"/var/www/taskul.local/taskul.local/src/Taskul/MessageBundle/Resources/views/Message/threads_list.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/MessageBundle/Resources/translations/MessageBundle.es.yml",
		"/var/www/taskul.local/taskul.local/src/Taskul/CommentBundle/Resources/views/Thread/comment_new_content.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/TaskBundle/Resources/translations/TaskBundle.es.yml",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/public/js/ajaxify.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/TaskBundle/Form/TaskType.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/TaskBundle/Resources/views/Task/api/show.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/TaskBundle/Resources/views/Task/api/form.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/MessageBundle/Resources/views/Message/inbox.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/MessageBundle/Resources/views/Message/sent.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/CommentBundle/Resources/views/Thread/comment_edit.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/FileBundle/Controller/FileController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/public/js/main.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/FileBundle/Resources/public/js/listFiles.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/FriendBundle/Resources/views/Friend/index.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/MessageBundle/Resources/public/js/inbox.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/MessageBundle/Resources/public/js/sent.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/MessageBundle/Resources/public/js/messageOp.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/FriendBundle/Controller/FriendController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Controller/BaseController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/FriendBundle/Resources/views/partials/activate-modal.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/FriendBundle/Resources/public/js/friendrequest/show.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/FriendBundle/Resources/public/js/friendrequest/indexRecibed.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Resources/views/partials/warning-message.html.twig",
		"/var/www/taskul.local/taskul.local/src/Taskul/FriendBundle/Controller/FriendRequestController.php",
		"/var/www/taskul.local/taskul.local/src/Taskul/FriendBundle/Resources/public/js/friendrequest/new.js",
		"/var/www/taskul.local/taskul.local/src/Taskul/MainBundle/Controller/DefaultController.php",
		"/var/www/taskul.local/taskul.local/taskul.sublime-project",
		"/home/admon/.config/sublime-text-2/Packages/Xdebug Client/README.md",
		"/home/admon/.config/sublime-text-2/Packages/User/Xdebug.sublime-settings",
		"/home/admon/Descargas/Sinister (2012)/Sinister.2012.720p.BRrip.x264.GAZ.YIFY.srt",
		"/var/www/taskul.local/taskul.local/src/Taskul/TimelineBundle/Notification/Unread/UnreadNotificationManager.php",
		"/var/www/taskul.local/taskul.local/vendor/stephpy/TimelineBundle/Spy/TimelineBundle/Driver/ORM/TimelineManager.php",
		"/var/www/taskul.local/taskul.local/vendor/stephpy/timeline/src/Spy/Timeline/Notification/Unread/UnreadNotificationManager.php",
		"/var/www/taskul.local/taskul.local/vendor/stephpy/timeline/src/Spy/Timeline/Model/Action.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/var/www/taskul.local/taskul.local/vendor/kunstmaan"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"BaseUser",
			"findUserBy",
			"monolog",
			"fos_user",
			"fos_user.db_driver",
			"config.yml",
			"] = ",
			"monol",
			"json",
			"fos_user_pr",
			"fos_user",
			"membe",
			"\n		",
			"#conte",
			"content",
			"entity",
			"extra",
			"progre",
			"warning",
			"warningT",
			"deletes",
			"searc",
			"submit",
			"getCommonVars",
			"getNotificationDesc",
			"getUnreadNotifications",
			"jquery-ui",
			"count",
			"launc",
			"processFriendRequestEmail",
			"processFriendRequestsEmailForm",
			"processFriendRequestEmail",
			"XXXX",
			"createActivateForm",
			"activa",
			"({},'FriendBundle')",
			"delete-",
			"refere",
			"refre",
			"warning",
			"alert",
			"type",
			"listF",
			"alert",
			"delete-submit",
			"delete-",
			"button-",
			"delete-",
			"delete-submit",
			"launchNotifications",
			"notificationUpdate",
			"launchNotifications",
			"delete-s",
			"modal-",
			"casca",
			"modal-",
			"gener",
			"unifo",
			"delete",
			"delete-",
			"delete",
			"progress",
			"minim",
			"api_get_tas",
			"generateUrl",
			"group",
			"ajax",
			"vali",
			"api_task_",
			"choice",
			"edit",
			"TEXT",
			"form",
			"getSended",
			"notificationUpdate",
			"launch",
			"overla",
			"sync",
			"img/",
			"replace",
			"img/",
			"CheckAj",
			"i18n",
			"servi",
			"send"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			": ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 100.0
	},
	"output.xdebug_inspect":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"security",
				"app/config/security.yml"
			],
			[
				"chainrou",
				"vendor/symfony-cmf/routing/Symfony/Cmf/Component/Routing/ChainRouter.php"
			],
			[
				"forcepassword",
				"src/Taskul/UserBundle/EventListener/ForcePasswordChange.php"
			],
			[
				"appker",
				"app/AppKernel.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"appke",
				"app/AppKernel.php"
			],
			[
				"userprovide",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Security/UserProvider.php"
			],
			[
				"loginmanager",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Security/LoginManager.php"
			],
			[
				"routing",
				"app/config/routing.yml"
			],
			[
				"forcepass",
				"src/Taskul/UserBundle/EventListener/ForcePasswordChange.php"
			],
			[
				"chainrouter",
				"vendor/symfony-cmf/routing/Symfony/Cmf/Component/Routing/ChainRouter.php"
			],
			[
				"para",
				"app/config/parameters.yml"
			],
			[
				"kunstmaanadminextension.php",
				"vendor/kunstmaan/admin-bundle/Kunstmaan/AdminBundle/DependencyInjection/KunstmaanAdminExtension.php"
			],
			[
				"composer.",
				"composer.json"
			],
			[
				"routing_de",
				"app/config/routing_dev.yml"
			],
			[
				"user.php",
				"src/Taskul/UserBundle/Entity/User.php"
			],
			[
				"config.",
				"app/config/config.yml"
			],
			[
				"spread.ph",
				"src/Taskul/TimelineBundle/Entity/Spread.php"
			],
			[
				"task.php",
				"src/Taskul/TaskBundle/Entity/Task.php"
			],
			[
				"config",
				"app/config/config.yml"
			],
			[
				"changepassword.php",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Form/Model/ChangePassword.php"
			],
			[
				"reset_content",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Resources/views/Resetting/reset_content.html.twig"
			],
			[
				"resettingcontr",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/ResettingController.php"
			],
			[
				"security.",
				"app/config/security.yml"
			],
			[
				"registrationcontr",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/RegistrationController.php"
			],
			[
				"registration",
				"src/Taskul/UserBundle/Controller/RegistrationController.php"
			],
			[
				"registrationcontroll",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/RegistrationController.php"
			],
			[
				"securityco",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/SecurityController.php"
			],
			[
				"changepasswordcotr",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/ChangePasswordController.php"
			],
			[
				"userbundle/resources/views/profile/show_content.html.twig",
				"src/Taskul/UserBundle/Resources/views/Profile/show_content.html.twig"
			],
			[
				"userbundle/resources/views/profile/edit_content.html.twig",
				"src/Taskul/UserBundle/Resources/views/Profile/edit_content.html.twig"
			],
			[
				"userbundle/resources/views/changepassword/changepassword_content.html.twig",
				"src/Taskul/UserBundle/Resources/views/ChangePassword/changePassword_content.html.twig"
			],
			[
				"profilecontr",
				"src/Taskul/UserBundle/Controller/ProfileController.php"
			],
			[
				"changepasswordcontr",
				"src/Taskul/UserBundle/Controller/ChangePasswordController.php"
			],
			[
				"profilecontro",
				"vendor/sonata-project/user-bundle/Sonata/UserBundle/Controller/ProfileController.php"
			],
			[
				"profile.xml",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Resources/config/routing/profile.xml"
			],
			[
				"profile.x",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Resources/config/profile.xml"
			],
			[
				"private",
				"app/Resources/views/private.html.twig"
			],
			[
				"dashb",
				"src/Taskul/MainBundle/Resources/views/Default/dashboard.html.twig"
			],
			[
				"onatauserbundlemodeluser",
				"vendor/sonata-project/user-bundle/Sonata/UserBundle/Model/User.php"
			],
			[
				"login.html",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Resources/views/Security/login.html.twig"
			],
			[
				"securitycon",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/SecurityController.php"
			],
			[
				"registrationcontroller",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/RegistrationController.php"
			],
			[
				"config.ym",
				"app/config/config.yml"
			],
			[
				"constra",
				"vendor/symfony/symfony/src/Symfony/Component/Validator/Constraint.php"
			],
			[
				"compose",
				"composer.json"
			],
			[
				"private.html.t",
				"app/Resources/views/private.html.twig"
			],
			[
				"private.",
				"src/Taskul/MainBundle/Resources/public/css/private.css"
			],
			[
				"style-re",
				"web/bundles/main/css/style-responsive.css"
			],
			[
				"style-res",
				"src/Taskul/MainBundle/Resources/public/css/style-responsive.css"
			],
			[
				"style.css",
				"src/Taskul/MainBundle/Resources/public/css/style.css"
			],
			[
				"test",
				"web/test.html"
			],
			[
				"main.cs",
				"src/Taskul/MainBundle/Resources/public/css/main.css"
			],
			[
				"task.",
				"src/Taskul/TaskBundle/Entity/Task.php"
			],
			[
				"taskrest",
				"src/Taskul/TaskBundle/Controller/TasksRestController.php"
			],
			[
				"taskbundle.es",
				"src/Taskul/TaskBundle/Resources/translations/TaskBundle.es.yml"
			],
			[
				"basecontrol",
				"src/Taskul/MainBundle/Controller/BaseController.php"
			],
			[
				"friendcontrol",
				"src/Taskul/FriendBundle/Controller/FriendController.php"
			],
			[
				"component",
				"vendor/stephpy/timeline/src/Spy/Timeline/Model/Component.php"
			],
			[
				"action.php",
				"vendor/stephpy/timeline/src/Spy/Timeline/Model/Action.php"
			],
			[
				"unreadnotifica",
				"vendor/stephpy/timeline/src/Spy/Timeline/Notification/Unread/UnreadNotificationManager.php"
			],
			[
				"timelinema",
				"vendor/stephpy/TimelineBundle/Spy/TimelineBundle/Driver/ORM/TimelineManager.php"
			],
			[
				"private.css",
				"src/Taskul/MainBundle/Resources/public/css/private.css"
			],
			[
				"unreadnotificationmanager",
				"vendor/stephpy/timeline/src/Spy/Timeline/Notification/Unread/UnreadNotificationManager.php"
			],
			[
				"app.php",
				"web/app.php"
			],
			[
				"app_dev",
				"web/app_dev.php"
			],
			[
				"user_av",
				"src/Taskul/UserBundle/Resources/views/partials/user_avatar.html.twig"
			],
			[
				"indexsend",
				"src/Taskul/FriendBundle/Resources/views/FriendRequest/indexSended.html.twig"
			],
			[
				"indexre",
				"src/Taskul/FriendBundle/Resources/views/FriendRequest/indexRecibed.html.twig"
			],
			[
				"jquery.uni",
				"web/bundles/main/js/vendor/jquery.uniform.js"
			],
			[
				"field",
				"src/Taskul/MainBundle/Resources/views/Form/fields.html.twig"
			],
			[
				"fields.",
				"src/Taskul/MainBundle/Resources/views/Form/fields.html.twig"
			],
			[
				"lexrouting",
				"vendor/lexik/mailer-bundle/Lexik/Bundle/MailerBundle/Resources/config/routing.xml"
			],
			[
				"app.js",
				"public/js/app.js"
			],
			[
				"postta",
				"app/database/seeds/PostsTableSeeder.php"
			],
			[
				"commentstabe",
				"app/database/seeds/CommentsTableSeeder.php"
			],
			[
				"testcase",
				"app/tests/TestCase.php"
			],
			[
				"eloquecom",
				"app/tests/repositories/EloquentCommentRepositoryTest.php"
			],
			[
				"composer.js",
				"composer.json"
			],
			[
				"filter",
				"app/filters.php"
			],
			[
				"postcomme",
				"app/controllers/V1/PostsCommentsController.php"
			],
			[
				"postcontroller",
				"app/controllers/V1/PostsController.php"
			],
			[
				"comentta",
				"app/database/seeds/CommentsTableSeeder.php"
			],
			[
				"posttables",
				"app/database/seeds/PostsTableSeeder.php"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"postcomm",
				"app/controllers/V1/PostsCommentsController.php"
			],
			[
				"postcontr",
				"app/controllers/V1/PostsController.php"
			],
			[
				"commentcontr",
				"app/controllers/CommentsController.php"
			],
			[
				"create_commet",
				"app/database/migrations/2013_06_30_110853_create_comments_table.php"
			],
			[
				"commettas",
				"app/database/seeds/CommentsTableSeeder.php"
			],
			[
				"routes",
				"app/routes.php"
			],
			[
				"app.mus",
				"public/views/app.mustache"
			],
			[
				"application",
				"public/views/layouts/application.blade.php"
			],
			[
				"styles",
				"public/css/styles.less"
			],
			[
				"style",
				"public/css/styles.less"
			],
			[
				"database",
				"app/config/database.php"
			],
			[
				"view.",
				"app/config/view.php"
			],
			[
				"start",
				"bootstrap/start.php"
			],
			[
				"app.ph",
				"app/config/app.php"
			],
			[
				"facebook_bu",
				"src/Taskul/UserBundle/Resources/views/Helper/facebook_button.html.twig"
			],
			[
				"config.yml",
				"app/config/config.yml"
			],
			[
				"appkernel",
				"app/AppKernel.php"
			],
			[
				"changepassword",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/ChangePasswordController.php"
			],
			[
				"profilecon",
				"src/Taskul/UserBundle/Controller/ProfileController.php"
			],
			[
				"resentingcontro",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/ResettingController.php"
			],
			[
				"resetingcontr",
				"src/Taskul/UserBundle/Controller/ResettingController.php"
			],
			[
				"securit",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/SecurityController.php"
			],
			[
				"securitycontrolle",
				"src/Taskul/UserBundle/Controller/SecurityController.php"
			],
			[
				"changepasswordc",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/ChangePasswordController.php"
			],
			[
				"changepass",
				"src/Taskul/UserBundle/Controller/ChangePasswordController.php"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"registrationcontrol",
				"vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/RegistrationController.php"
			],
			[
				"registrationc",
				"src/Taskul/UserBundle/Controller/RegistrationController.php"
			],
			[
				"sonata_ad",
				"vendor/sonata-project/admin-bundle/Sonata/AdminBundle/Resources/config/routing/sonata_admin.xml"
			],
			[
				"routing.",
				"app/config/routing.yml"
			],
			[
				"lexrouting.xml",
				"vendor/lexik/mailer-bundle/Lexik/Bundle/MailerBundle/Resources/config/routing.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 336.0,
	"status_bar_visible": true
}
